<!DOCTYPE html>
<html>

<head>
  <title>Blender Archive - developer.blender.org</title>
  <link rel="icon" id="favicon" href="/developer/static/favicon.ico" />
</head>

<script>
  let gIsBodyLoaded = false;
  let gIgnoreNextIframeLoad = false;

  // Generate the `<bin>/<padded id>` subpath for the given integer ID.
  function SubpathForID(id) {
    const padded_id = String(id).padStart(7, '0');
    const length = padded_id.length;
    return padded_id.substr(0, length - 3) + '/' + padded_id;
  }

  // Get path parts of the location ignoring the empty parts.
  function GetFilteredLocationPathParts(location) {
    return location.pathname.split('/').filter(i => i);
  }

  function MapDifferentialMangledURL(id, url_params) {
    const subpath = SubpathForID(id);

    let optional_file = '';
    if (url_params) {
      const diff_id = url_params.get('id');
      if (diff_id) {
        optional_file = `D${id}.id${diff_id}.html`;
      }
    }

    return `differential/${subpath}/${optional_file}`;
  }

  function MapManiphestMangledURL(id, url_params) {
    const subpath = SubpathForID(id);
    return `maniphest/${subpath}/`;
  }

  function MapPasteMangledURL(id, url_params) {
    const subpath = SubpathForID(id);
    return `paste/${subpath}/P${id}.txt`;
  }

  // Mapping from an application resource monogram to the URL mapper which gives
  // the final mangled URL within the local file structure of the archive.
  const gMonogramToMangledURLMapper = {
    'D': MapDifferentialMangledURL,
    'P': MapPasteMangledURL,
    'T': MapManiphestMangledURL,
  };

  // Get mapper to mangled URL for the given subject.
  // If the mapper is not known then null is returned.
  function GetManglingMapperForSubject(subject) {
    const monogram = subject.substring(0, 1);
    return gMonogramToMangledURLMapper[monogram] || null;
  }

  function MapDifferentialLocationToDemangledURL(location) {
    const path_parts = GetFilteredLocationPathParts(location);

    if (path_parts.length > 5) {
      // Assume it is a path to the raw diff.
      return null;
    }

    // developer / differential / <bin> / <padded id> /
    //     [D<revision_id>.id<diff_id>].html

    // Remove leading zeroes from the sub-path and construct URL to the revision
    // itself.
    const revision_id = Number(path_parts[3]);
    let url = '/developer/D' + revision_id;

    // Append query string with the diff_id, if it is known.
    if (path_parts.length == 5) {
      const file_name = path_parts[4];
      const regex = /D(?<revision_id>[0-9]+)\.id(?<diff_id>[0-9]+)\.html/;
      const match = regex.exec(file_name);
      if (match) {
        // Sanity check on the URL structure.
        if (match.groups.revision_id == revision_id) {
          url += '?id=' + match.groups.diff_id;
        }
      }
    }

    return url;
  }

  function MapManiphestLocationToDemangledURL(location) {
    const path_parts = GetFilteredLocationPathParts(location);

    // developer / maniphest / <bin> / <padded id>

    // Remove leading zeroes from the sub-path and construct URL to the revision
    // itself.
    const revision_id = Number(path_parts[3]);
    const url = '/developer/T' + revision_id;

    return url;
  }

  function MapPasteLocationToDemangledURL(location) {
    const path_parts = GetFilteredLocationPathParts(location);

    // developer / maniphest / <bin> / <padded id> / P<paste_id>.txt

    // Remove leading zeroes from the sub-path and construct URL to the revision
    // itself.
    const revision_id = Number(path_parts[3]);
    const url = '/developer/P' + revision_id;

    return url;
  }

  // Mapping from an application name to the URL mapper which demmangles the
  // local archive file URL to the readable monogram (with an optional query
  // suffix).
  const gApplicationToDemangledURLMapper = {
    'differential': MapDifferentialLocationToDemangledURL,
    'maniphest': MapManiphestLocationToDemangledURL,
    'paste': MapPasteLocationToDemangledURL,
  };

  // Get mapper to demangled URL for the given location.
  // If the mapper is not known then null is returned.
  function GetDemanglingMapperForLocation(location) {
    if (location.href == 'about:blank') {
      // Initial empty iframe.
      return;
    }
    const path_parts = GetFilteredLocationPathParts(location);

    if (path_parts.length < 2) {
      // Expecting 'developer', and the application name path parts.
      return;
    }

    const application_name = path_parts[1];
    return gApplicationToDemangledURLMapper[application_name] || null;
  }

  // Get the final resolved url for the given subject.
  // The subject is expected to be a string with a format of `<monogram><id>`.
  // If the mapping is not known then null is returned.
  function GetURLForSubject(subject, url_params) {
    if (!subject) {
      return null;
    }

    const mapper = GetManglingMapperForSubject(subject);
    if (!mapper) {
      return null;
    }

    const id = Number(subject.substring(1));

    return mapper(id, url_params);
  }

  // Special function which modifies the iframe source without affecting the
  // current window history.
  function SetIframeSource(iframe, src) {
    iframe.contentWindow.location.replace(src);
  }

  // Set the URL of the iframe to point to the given subject.
  // If the subject is resolved then the iframe URL is updated and true is
  // return.
  // Otherwise false is returned.
  function SetIFrameURLToSubject(subject, url_params) {
    const iframe = document.getElementById('iframe');
    const landingMessage = document.getElementById('landing-message');

    const url = GetURLForSubject(subject, url_params);
    if (!url) {
      iframe.style.display = 'none';
      landingMessage.style.display = 'block';
      return;
    }

    iframe.style.display = 'block';
    landingMessage.style.display = 'none';
    gIgnoreNextIframeLoad = true;
    SetIframeSource(iframe, url);

    return true;
  }

  function NavigateIframeOnWindowLoad() {
    let subject_input = document.getElementById('subject');

    const path_parts = window.location.pathname.split('/').filter(i => i);

    if (path_parts[0] != 'developer') {
      // How did we even end up here?
      return;
    }

    const subject = path_parts[1] || '';
    const url_params = new URLSearchParams(window.location.search);

    SetIFrameURLToSubject(subject, url_params);
  }

  // Initialize the input field and iframe on the page load.
  function OnLoad() {
    gIsBodyLoaded = true;

    NavigateIframeOnWindowLoad();
  }

  function PushHistoryOnIframeNavigate() {
    if (!gIsBodyLoaded) {
      return;
    }
    if (gIgnoreNextIframeLoad) {
      gIgnoreNextIframeLoad = false;
      return;
    }

    const iframe = document.getElementById('iframe');
    const location = iframe.contentWindow.location;

    const mapper = GetDemanglingMapperForLocation(location);
    if (!mapper) {
      return;
    }

    const demangled_path = mapper(location);
    if (!demangled_path) {
      return;
    }

    window.location.replace(demangled_path);
  }
</script>

<body onload="OnLoad();">
  <style>
  /* Reset. */
  .navbardev-container *,
  .navbardev-container *::before,
  .navbardev-container *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .navbardev-container * {
    -webkit-text-size-adjust: 100%;

    font-family: 'Heebo', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1rem;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
  }

  .navbardev-container figure,
  .navbardev-container nav,
  .navbardev-container section {
    display: block;
  }

  .navbardev-container svg:not(:root) {
    overflow: hidden;
  }

  .navbardev-container {
    /* Variables. */
    --navbardev-color-bg: hsl(213, 10%, 14%);
    --navbardev-color-text: hsl(213, 5%, 64%);
    --navbardev-color-text-secondary: hsl(213, 5%, 44%);
    --navbardev-color-text-highlight: hsl(213, 5%, 84%);
    --navbardev-color-text-hover: white;
    --navbardev-color-text-active: white;

    --navbardev-color-primary: hsl(204, 98%, 54%);
    --navbardev-color-primary-bg: hsla(204, 100%, 46%, .1);

    --navbardev-color-button-bg-hover: hsl(213, 10%, 24%);
    --navbardev-color-button-text: var(--navbardev-color-text);

    --navbardev-color-menu-bg: var(--navbardev-color-bg);
    --navbardev-color-menu-border: hsl(213, 10%, 18%);;
    --navbardev-color-menu-zindex: 1040;

    --navbardev-box-shadow-menu: 0px 5px 15px -2px rgba(0,0,0,0.33), 0px 5px 15px -5px rgba(0,0,0,0.33);
    --navbardev-box-shadow-menu-item: 0px 1px 4px 0px rgba(0,0,0,0.05), 0px 15px 20px -1px rgba(0,0,0,0.025);

    --navbardev-navbar-height: 45px;

    --navbardev-spacer: 1rem;
    --navbardev-spacer-sm: .66rem;
    --navbardev-spacer-xs: .33rem;

    --navbardev-border-radius: .33rem;
    --navbardev-border-radius-lg: .66rem;

    --navbardev-link-padding-x: var(--navbardev-spacer);
    --navbardev-link-padding-y: var(--navbardev-spacer-sm);

    --navbardev-font-size: .9rem;
    --navbardev-transition-speed: 150ms;

    align-items: center;
    background-color: var(--navbardev-color-bg);
    color: var(--navbardev-color-text);
    display: flex;
    line-height: 1.5rem;
    font-size: var(--navbardev-font-size);
    height: var(--navbardev-navbar-height);
    margin: 0;
    padding: 0 var(--navbardev-spacer);
    position: relative;
  }

  /* Links. */
  .navbardev-container a {
    color: var(--navbardev-color-text);
    text-decoration: none;
    transition: background-color var(--navbardev-transition-speed) ease-out, color var(--navbardev-transition-speed) ease-out;
  }

  .navbardev-container a:hover {
    color: var(--navbardev-color-text-hover);
  }

  /* Navigation items. */
  .navbardev-container > ul {
    align-items: center;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navbardev-container > ul > li {
    position: relative;
  }

  .navbardev-container > ul > li > a {
    align-items: center;
    display: inline-flex;
    padding: var(--navbardev-link-padding-y) var(--navbardev-link-padding-x);
    position: relative;
    top: 1px;
  }

  .navbardev-container .navbardev-link-active {
    color: var(--navbardev-color-text-active);
  }

  .navbardev-container .navbardev-links-right {
    margin-left: auto;
  }

  /* Logo. */
  .navbardev-container a.navbardev-logo {
    margin-right: var(--navbardev-spacer-sm);
  }

  .navbardev-container .navbardev-logo svg {
    height: 21px;
  }

  .navbardev-container a.navbardev-logo svg {
    position: relative;
    top: -2px;
  }

  .navbardev-container svg {
    fill: var(--navbardev-color-text);
    transition: fill var(--navbardev-transition-speed) ease-out;
  }

  .navbardev-container .navbardev-logo:hover svg {
    fill: white;
  }

  /* Apps button. */
  .navbardev-container button {
    -webkit-appearance: button;
    align-items: center;
    background-color: transparent;
    border-radius: var(--navbardev-border-radius);
    border: 0;
    color: var(--navbardev-color-button-text);
    cursor: pointer;
    display: inline-flex;
    font: inherit;
    margin: 0;
    outline: 0;
    overflow: visible;
    padding: var(--navbardev-spacer-xs) var(--navbardev-spacer);
    text-transform: none;
    transition: background-color var(--navbardev-transition-speed) ease-out, color var(--navbardev-transition-speed) ease-out, transform var(--navbardev-transition-speed) ease-out;
  }

  .navbardev-container button:hover {
    background-color: var(--navbardev-color-button-bg-hover);
    color: var(--navbardev-color-text-hover);
    cursor: pointer;
  }

  .navbardev-container button.navbardev-btn-active {
    background-color: var(--navbardev-color-primary-bg);
    color: var(--navbardev-color-primary);
  }

  .navbardev-container button.navbardev-btn-active svg {
    fill: var(--navbardev-color-primary);
  }

  .navbardev-container .navbardev-icon {
    height: 20px;
    width: 20px;
  }

  .navbardev-icon-dropdown-toggle {
    margin-left: var(--navbardev-spacer-xs);
  }

  .navbardev-container button:hover svg {
    fill: white;
  }

  /* Apps dropdown menu. */
  .navbardev-container .navbardev-apps-menu {
    background-color: var(--navbardev-color-menu-bg);
    border-radius: var(--navbardev-border-radius-lg);
    border: thin solid var(--navbardev-color-menu-border);
    box-shadow: var(--navbardev-box-shadow-menu);
    display: none;
    padding: var(--navbardev-spacer-sm);
    position: absolute;
    right: 0;
    top: calc(100% + 1rem);
    visibility: hidden;
    width: 40rem;
    z-index: var(--navbardev-color-menu-zindex);
  }

  .navbardev-container .navbardev-dropdown.is-visible {
    display: block;
    visibility: visible;
  }

  /* Tiny triangle in the corner. */
  .navbardev-container .navbardev-apps-menu::before {
    background-color: var(--navbardev-color-menu-bg);
    border-radius: 3px;
    border: 2px var(--navbardev-color-menu-bg) solid;
    content: '';
    display: block;
    height: .85rem;
    position: absolute;
    right: .85rem;
    top: -0.25rem;
    transform: rotate(45deg);
    width: 1rem;
    z-index: -1;
  }

  .navbardev-container .navbardev-apps-menu ul {
    display: grid;
    gap: var(--navbardev-spacer-sm);
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navbardev-container .navbardev-apps-menu ul {
    border-bottom: 2px solid rgba(255,255,255,.05);
    margin: var(--navbardev-spacer-xs) 0 0 0;
    padding: var(--navbardev-spacer-xs) 0 var(--navbardev-spacer-sm) 0;
  }

  .navbardev-container .navbardev-apps-menu ul > li > a {
    border-radius: var(--navbardev-border-radius-lg);
    display: flex;
    flex: 1;
    height: 100%;
  }

  .navbardev-container .navbardev-apps-menu ul > li > a:hover {
    background-color: rgba(255, 255, 255, .05);
    color: var(--navbardev-color-text-active);
    box-shadow: var(--navbardev-box-shadow-menu-item);
  }

  .navbardev-container .navbardev-apps-menu ul > li > a:hover h4,
  .navbardev-container .navbardev-apps-menu ul > li > a:hover svg {
    color: var(--navbardev-color-primary);
    fill: var(--navbardev-color-primary);
  }

  .navbardev-container .navbardev-apps-menu h3 {
    color: white;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.2rem;
    margin: var(--navbardev-spacer-sm) 0 0 0;
    opacity: .3;
    padding-left: var(--navbardev-spacer);
  }

  .navbardev-container .navbardev-apps-menu h4 {
    color: var(--navbardev-color-text-highlight);
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2rem;
    margin: 0;
    padding: var(--navbardev-spacer-sm) var(--navbardev-spacer) 0;
    transition: color var(--navbardev-transition-speed) ease-out;
  }

  .navbardev-container .navbardev-apps-menu p {
    font-size: 15px;
    line-height: 1.3rem;
    margin: 0;
    opacity: .8;
    padding: var(--navbardev-spacer-xs) var(--navbardev-spacer) var(--navbardev-spacer-sm);
  }

  .navbardev-container .navbardev-apps-menu figure {
    margin: var(--navbardev-spacer) 0 0 var(--navbardev-spacer);
  }

  .navbardev-container .navbardev-apps-menu ul > li > a svg {
    position: relative;
    top: -5px;
  }

  /* Donate section of the menu. */
  .navbardev-container .navbardev-apps-menu-section-donate ul {
    border: none;
    padding-bottom: 0;
  }

  .navbardev-container .navbardev-apps-menu-section-donate a svg {
    fill: hsl(352, 90%, 62%) !important;
    transition: transform var(--navbardev-transition-speed) ease-out;
  }

  .navbardev-container .navbardev-apps-menu-section-donate ul > li:first-child > a {
    background-color: hsla(352deg, 90%, 42%, .2);
  }

  .navbardev-container .navbardev-apps-menu-section-donate ul > li:first-child > a:hover {
    background-color: hsla(352deg, 90%, 42%, .5);
  }

  .navbardev-container .navbardev-apps-menu-section-donate ul > li:first-child > a:hover svg {
    fill: hsl(352, 90%, 72%) !important;
    transform: scale(1.2);
  }

  .navbardev-container .navbardev-apps-menu-section-donate ul > li:first-child > a:hover h4 {
    color: white;
  }

  /* Mobile. */
  .navbardev-container button.navbardev-logo {
    display: none;
    visibility: hidden;
  }

  @media (max-width: 767px) {
    .navbardev-apps-dropdown-container,
    .navbardev-container a.navbardev-logo {
      display: none;
    }

    .navbardev-container button.navbardev-logo {
      display: block;
      visibility: visible;
    }

    .navbardev-container .navbardev-nav-links {
      align-items: flex-start;
      background-color: var(--navbardev-color-menu-bg);
      border-radius: var(--navbardev-border-radius-lg);
      display: none;
      flex-direction: column;
      left: 1rem;
      padding: 0 var(--navbardev-spacer-sm);
      position: absolute;
      top: calc(100% + .5rem);
      visibility: visible;
      width: 10rem;
      z-index: var(--navbardev-color-menu-zindex);
    }

    .navbardev-container .navbardev-nav-links.is-visible {
      display: flex;
    }

    .navbardev-container .navbardev-nav-links::before {
      background-color: var(--navbardev-color-menu-bg);
      border-radius: 3px;
      border: 2px var(--navbardev-color-menu-bg) solid;
      content: '';
      display: block;
      height: 0.8rem;
      position: absolute;
      left: 1.5rem;
      top: -0.133rem;
      transform: rotate(45deg);
      width: 1rem;
      z-index: -1;
    }

    .navbardev-container .navbardev-nav-links > li {
      border-bottom: 2px solid rgba(255, 255, 255, .05);
      width: 100%;
    }

    .navbardev-container .navbardev-nav-links > li:last-child {
      border: none;
    }

    .navbardev-container .navbardev-nav-links > li > a {
      padding-inline: 0;
      width: 100%;
    }
  }
</style>
<style>
  
  .navbardev-container a.navbardev-logo svg {
    top: -1px;
  }

  body {
    margin: 0;
  }

  iframe {
    display: block;
    border: 0;
    margin: 0;
    width: 100%;
    height: calc(100vh - 45px);
  }

  .landing-message {
    font-family: sans-serif;
    padding: 0 20px;
  }

</style>
  <nav class="navbardev-container js-navbardev-dropdown-toggle-hide">
  <a href="/" class="navbardev-logo">
    <svg width="100%" height="100%" viewBox="0 0 723 175" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1.12412,0,0,0.871785,0,0)">
            <g clip-path="url(#_clip1)">
                <g transform="matrix(9.63158,0,0,12.4194,-1905.01,-684.499)">
                    <path d="M223.695,67.985L222.108,67.985L225.319,59.454L226.69,59.454L229.912,67.985L228.324,67.985L227.651,66.034L224.369,66.034L223.695,67.985ZM227.223,64.816L226.01,61.3L224.791,64.816L227.223,64.816Z" style="fill:white;fill-rule:nonzero;"/>
                    <path d="M234.084,62.982C233.994,62.966 233.9,62.954 233.8,62.946C233.7,62.939 233.602,62.935 233.504,62.935C233.184,62.935 232.917,62.992 232.704,63.108C232.491,63.223 232.33,63.388 232.221,63.603C232.205,63.634 232.19,63.667 232.174,63.702L232.174,67.985L230.721,67.985L230.721,61.646L232.104,61.646L232.145,62.384C232.254,62.196 232.385,62.036 232.537,61.903C232.819,61.653 233.17,61.528 233.592,61.528C233.674,61.528 233.766,61.536 233.867,61.552C233.969,61.568 234.045,61.585 234.096,61.605L234.084,62.982Z" style="fill:white;fill-rule:nonzero;"/>
                    <path d="M237.512,66.937C237.738,66.937 237.944,66.891 238.127,66.799C238.311,66.707 238.457,66.581 238.567,66.421C238.676,66.261 238.736,66.077 238.748,65.87L240.119,65.87C240.108,66.288 239.985,66.665 239.75,67.001C239.516,67.337 239.205,67.605 238.819,67.804C238.432,68.003 238,68.103 237.524,68.103C236.879,68.103 236.343,67.959 235.915,67.672C235.487,67.385 235.168,67 234.957,66.518C234.746,66.035 234.641,65.501 234.641,64.915L234.641,64.716C234.641,64.13 234.746,63.596 234.957,63.113C235.168,62.631 235.487,62.246 235.915,61.959C236.343,61.672 236.879,61.528 237.524,61.528C238.035,61.528 238.484,61.629 238.868,61.83C239.253,62.031 239.555,62.312 239.774,62.671C239.992,63.03 240.108,63.45 240.119,63.931L238.748,63.931C238.736,63.704 238.681,63.497 238.581,63.31C238.482,63.122 238.341,62.973 238.159,62.861C237.978,62.75 237.76,62.694 237.506,62.694C237.131,62.694 236.841,62.792 236.636,62.987C236.431,63.183 236.289,63.435 236.211,63.743C236.133,64.052 236.094,64.376 236.094,64.716L236.094,64.915C236.094,65.259 236.132,65.585 236.208,65.894C236.284,66.202 236.426,66.453 236.633,66.647C236.84,66.84 237.133,66.937 237.512,66.937Z" style="fill:white;fill-rule:nonzero;"/>
                    <path d="M242.615,67.985L241.162,67.985L241.162,58.985L242.615,58.985L242.615,62.355C242.752,62.191 242.904,62.048 243.072,61.927C243.444,61.661 243.877,61.528 244.373,61.528C244.791,61.528 245.155,61.608 245.466,61.766C245.777,61.924 246.018,62.178 246.19,62.527C246.361,62.877 246.447,63.343 246.447,63.925L246.447,67.985L244.988,67.985L244.988,63.913C244.988,63.616 244.945,63.38 244.86,63.204C244.774,63.028 244.648,62.903 244.482,62.829C244.316,62.755 244.113,62.718 243.875,62.718C243.625,62.718 243.406,62.766 243.219,62.861C243.031,62.957 242.873,63.091 242.744,63.263C242.697,63.325 242.654,63.392 242.615,63.462L242.615,67.985Z" style="fill:white;fill-rule:nonzero;"/>
                    <path d="M247.86,59.987C247.86,59.765 247.932,59.58 248.076,59.434C248.221,59.287 248.422,59.214 248.68,59.214C248.938,59.214 249.141,59.287 249.289,59.434C249.438,59.58 249.512,59.765 249.512,59.987C249.512,60.206 249.438,60.389 249.289,60.535C249.141,60.682 248.938,60.755 248.68,60.755C248.422,60.755 248.221,60.682 248.076,60.535C247.932,60.389 247.86,60.206 247.86,59.987ZM249.406,67.985L247.953,67.985L247.953,61.646L249.406,61.646L249.406,67.985Z" style="fill:white;fill-rule:nonzero;"/>
                    <path d="M254.527,61.646L256.033,61.646L253.842,67.985L252.547,67.985L250.338,61.646L251.85,61.646L253.197,66.157L254.527,61.646Z" style="fill:white;fill-rule:nonzero;"/>
                    <path d="M259.707,68.103C259.078,68.103 258.535,67.967 258.078,67.695C257.621,67.424 257.27,67.057 257.024,66.594C256.777,66.131 256.654,65.612 256.654,65.038L256.654,64.798C256.654,64.138 256.779,63.563 257.029,63.072C257.279,62.582 257.622,62.202 258.058,61.933C258.493,61.663 258.986,61.528 259.537,61.528C260.147,61.528 260.652,61.66 261.055,61.924C261.457,62.188 261.758,62.553 261.957,63.02C262.156,63.486 262.256,64.027 262.256,64.64L262.256,65.267L258.119,65.267C258.139,65.536 258.201,65.782 258.307,66.005C258.44,66.29 258.633,66.516 258.887,66.682C259.141,66.848 259.444,66.931 259.795,66.931C260.135,66.931 260.437,66.864 260.7,66.732C260.964,66.599 261.192,66.407 261.383,66.157L262.145,66.919C261.945,67.22 261.646,67.492 261.245,67.736C260.845,67.981 260.332,68.103 259.707,68.103ZM258.149,64.218L260.82,64.218L260.82,64.107C260.813,63.86 260.766,63.63 260.68,63.415C260.594,63.2 260.458,63.027 260.273,62.894C260.087,62.761 259.84,62.694 259.531,62.694C259.223,62.694 258.963,62.781 258.752,62.955C258.541,63.129 258.381,63.372 258.272,63.685C258.217,63.849 258.176,64.027 258.149,64.218Z" style="fill:white;fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(3.13011,0,0,4.03609,-668.512,1457.84)">
                    <path d="M243.13,-333.715C243.236,-335.606 244.162,-337.272 245.559,-338.453C246.929,-339.613 248.773,-340.322 250.785,-340.322C252.795,-340.322 254.639,-339.613 256.01,-338.453C257.406,-337.272 258.332,-335.606 258.439,-333.717C258.545,-331.774 257.764,-329.969 256.394,-328.631C254.997,-327.27 253.01,-326.416 250.785,-326.416C248.56,-326.416 246.569,-327.27 245.173,-328.631C243.802,-329.969 243.023,-331.774 243.13,-333.715Z" style="fill:white;fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(3.13011,0,0,4.03609,-668.512,1457.84)">
                    <path d="M230.94,-329.894C230.953,-329.154 231.189,-327.716 231.543,-326.593C232.287,-324.216 233.549,-322.017 235.305,-320.079C237.107,-318.087 239.326,-316.487 241.889,-315.351C244.583,-314.158 247.502,-313.55 250.534,-313.555C253.561,-313.559 256.48,-314.179 259.174,-315.381C261.737,-316.528 263.954,-318.135 265.753,-320.128C267.508,-322.074 268.768,-324.277 269.514,-326.654C269.889,-327.855 270.126,-329.074 270.221,-330.297C270.314,-331.502 270.275,-332.709 270.104,-333.915C269.77,-336.265 268.957,-338.47 267.705,-340.48C266.56,-342.327 265.084,-343.944 263.329,-345.305L263.333,-345.308L245.622,-358.907C245.606,-358.919 245.593,-358.932 245.576,-358.943C244.414,-359.835 242.46,-359.832 241.182,-358.938C239.89,-358.034 239.742,-356.539 240.892,-355.596L240.887,-355.591L248.274,-349.584L225.759,-349.56L225.729,-349.56C223.868,-349.558 222.079,-348.337 221.725,-346.794C221.361,-345.222 222.625,-343.918 224.56,-343.911L224.557,-343.904L235.969,-343.926L215.605,-328.295C215.579,-328.276 215.551,-328.256 215.527,-328.237C213.606,-326.766 212.985,-324.32 214.195,-322.772C215.423,-321.198 218.034,-321.195 219.975,-322.763L231.089,-331.859C231.089,-331.859 230.927,-330.631 230.94,-329.894ZM259.499,-325.782C257.209,-323.449 254.003,-322.126 250.534,-322.119C247.06,-322.113 243.854,-323.424 241.564,-325.753C240.445,-326.888 239.623,-328.194 239.116,-329.585C238.619,-330.952 238.426,-332.403 238.554,-333.867C238.675,-335.298 239.101,-336.663 239.781,-337.898C240.449,-339.112 241.369,-340.209 242.505,-341.137C244.731,-342.951 247.565,-343.933 250.529,-343.937C253.496,-343.941 256.328,-342.968 258.556,-341.16C259.69,-340.236 260.609,-339.143 261.277,-337.931C261.96,-336.697 262.383,-335.337 262.509,-333.902C262.635,-332.44 262.442,-330.991 261.945,-329.623C261.437,-328.228 260.618,-326.922 259.499,-325.782Z" style="fill:white;fill-rule:nonzero;"/>
                </g>
            </g>
        </g>
    </svg>
  </a>
  <ul class="navbardev-nav-links navbardev-dropdown js-navbardev-dropdown">
    <li>This website has been archived. Check the latest version at <a style="top: 0; padding: 0; text-decoration: underline;" href="https://projects.blender.org/">projects.blender.org</a>.</li>
  </ul>

  <button class="navbardev-logo js-navbardev-dropdown-toggle" data-dropdown-id="navbardev-nav-links">
    <svg fill-rule="nonzero" viewBox="0 0 850.2 162.05">
      <path d="M61.1 104.56c.05 2.6.88 7.66 2.12 11.61a61.27 61.27 0 0 0 13.24 22.92 68.39 68.39 0 0 0 23.17 16.64 74.46 74.46 0 0 0 30.42 6.32 74.52 74.52 0 0 0 30.4-6.42 68.87 68.87 0 0 0 23.15-16.7 61.79 61.79 0 0 0 13.23-22.97 58.06 58.06 0 0 0 2.07-25.55 59.18 59.18 0 0 0-8.44-23.1 64.45 64.45 0 0 0-15.4-16.98h.02L112.76 2.46l-.16-.12c-4.09-3.14-10.96-3.13-15.46.02-4.55 3.18-5.07 8.44-1.02 11.75l-.02.02 26 21.14-79.23.08h-.1c-6.55.01-12.85 4.3-14.1 9.74-1.27 5.53 3.17 10.11 9.98 10.14v.02l40.15-.07-71.66 55-.27.2c-6.76 5.18-8.94 13.78-4.69 19.23 4.32 5.54 13.51 5.55 20.34.03l39.1-32s-.56 4.32-.52 6.91zm100.49 14.47c-8.06 8.2-19.34 12.86-31.54 12.89-12.23.02-23.5-4.6-31.57-12.79-3.93-4-6.83-8.59-8.61-13.48a35.57 35.57 0 0 1 2.34-29.25 39.1 39.1 0 0 1 9.58-11.4 44.68 44.68 0 0 1 28.24-9.85 44.59 44.59 0 0 1 28.24 9.77 38.94 38.94 0 0 1 9.58 11.36 35.58 35.58 0 0 1 4.33 14.18 35.1 35.1 0 0 1-1.98 15.05 37.7 37.7 0 0 1-8.61 13.52zm-57.6-27.91a23.55 23.55 0 0 1 8.55-16.68 28.45 28.45 0 0 1 18.39-6.57 28.5 28.5 0 0 1 18.38 6.57 23.57 23.57 0 0 1 8.55 16.67c.37 6.83-2.37 13.19-7.2 17.9a28.18 28.18 0 0 1-19.73 7.79c-7.83 0-14.84-3-19.75-7.8a23.13 23.13 0 0 1-7.19-17.88z" />
      <path d="M829.17 133.76h-15.9V64.39h15.13l.77 13.59zM850.07 79q-1.47-.25-3.14-.38-1.6-.13-3.2-.13-5.26 0-8.8 1.92-3.45 1.86-5.25 5.39-1.8 3.46-2.11 8.2l-3.66.07q0-8.78 2.31-15.77 2.3-6.99 6.92-11.1 4.62-4.1 11.54-4.1 1.35 0 3.02.26 1.66.26 2.5.58zm-76.55 56.04q-10.32 0-17.82-4.42-7.5-4.5-11.55-12.06-4.03-7.63-4.03-17.05v-2.63q0-10.84 4.1-18.85 4.1-8.08 11.22-12.5 7.18-4.43 16.22-4.43 10 0 16.6 4.36 6.6 4.3 9.88 12 3.27 7.62 3.27 17.69V104h-53.67V92.53h37.96v-1.22q-.13-4.04-1.54-7.56-1.4-3.53-4.49-5.7-3.01-2.19-8.07-2.19-5.07 0-8.53 2.89-3.46 2.82-5.26 8.01-1.8 5.13-1.8 12.12v2.63q0 5.9 2.19 10.58 2.18 4.68 6.34 7.43 4.17 2.7 9.94 2.7 5.58 0 9.87-2.18 4.36-2.18 7.5-6.29l8.34 8.34q-3.27 4.93-9.87 8.97-6.54 3.98-16.8 3.98zm-88.67 25.39h-15.9V64.39h14.68l1.22 13.33zm45-60.72q0 10.13-3.13 18.15-3.08 7.95-9.1 12.56-5.97 4.62-14.63 4.62-8.72 0-14.49-4.23-5.7-4.3-8.9-11.8-3.21-7.5-4.43-17.12v-4.55q1.22-10.26 4.42-17.89 3.2-7.7 8.91-11.99 5.71-4.36 14.3-4.36 8.79 0 14.81 4.43 6.03 4.42 9.1 12.37 3.15 7.95 3.15 18.47zm-15.9-1.34q0-6.22-1.6-11.29-1.53-5.06-5-8.01-3.4-2.95-8.9-2.95-3.98 0-6.87 1.35-2.88 1.28-4.87 3.65-1.92 2.37-3.01 5.64-1.1 3.2-1.54 7.05v11.6q.77 4.62 2.56 8.47 1.8 3.85 5.13 6.16 3.4 2.24 8.72 2.24 5.51 0 8.91-3.08 3.4-3.14 4.94-8.2 1.54-5.13 1.54-11.29zm-122.51.06q0-10.13 3.84-18.08 3.85-7.95 11.03-12.57 7.25-4.68 17.38-4.68 10.25 0 17.5 4.68 7.24 4.62 11.03 12.57 3.84 7.95 3.84 18.08v1.35q0 10.06-3.84 18.08-3.79 7.95-11.03 12.56-7.18 4.62-17.38 4.62-10.19 0-17.43-4.62-7.25-4.61-11.1-12.56-3.84-8.02-3.84-18.08zm15.9 1.35q0 6.15 1.73 11.28 1.73 5.07 5.32 8.14 3.65 3.08 9.42 3.08 5.71 0 9.3-3.08 3.65-3.07 5.32-8.14 1.73-5.13 1.73-11.28v-1.35q0-6.09-1.73-11.22-1.67-5.13-5.32-8.2-3.65-3.15-9.42-3.15-5.71 0-9.36 3.14-3.6 3.08-5.33 8.21-1.66 5.13-1.66 11.22zm-29.69 33.98h-15.9V35.28h15.9zm-56.67 1.28q-10.33 0-17.83-4.42-7.5-4.5-11.54-12.06-4.04-7.63-4.04-17.05v-2.63q0-10.84 4.1-18.85 4.11-8.08 11.23-12.5 7.18-4.43 16.22-4.43 10 0 16.6 4.36 6.6 4.3 9.88 12 3.27 7.62 3.27 17.69V104H495.2V92.53h37.96v-1.22q-.13-4.04-1.54-7.56-1.41-3.53-4.49-5.7-3.01-2.19-8.08-2.19-5.06 0-8.52 2.89-3.47 2.82-5.26 8.01-1.8 5.13-1.8 12.12v2.63q0 5.9 2.18 10.58t6.35 7.43q4.17 2.7 9.94 2.7 5.58 0 9.87-2.18 4.36-2.18 7.5-6.29l8.34 8.34q-3.27 4.93-9.88 8.97-6.54 3.98-16.8 3.98zM464.3 64.39h16.48l-23.98 69.37h-10.26l1.03-12.57zm-12.25 57 .77 12.37h-10.19l-24.17-69.37H435zm-65.88 13.65q-10.32 0-17.82-4.42-7.5-4.5-11.54-12.06-4.04-7.63-4.04-17.05v-2.63q0-10.84 4.1-18.85 4.1-8.08 11.22-12.5 7.18-4.43 16.22-4.43 10 0 16.6 4.36 6.61 4.3 9.88 12 3.27 7.62 3.27 17.69V104H360.4V92.53h37.95v-1.22q-.12-4.04-1.53-7.56-1.42-3.53-4.5-5.7-3-2.19-8.07-2.19t-8.53 2.89q-3.46 2.82-5.26 8.01-1.8 5.13-1.8 12.12v2.63q0 5.9 2.19 10.58 2.18 4.68 6.35 7.43 4.16 2.7 9.93 2.7 5.58 0 9.88-2.18 4.36-2.18 7.5-6.29l8.33 8.34q-3.27 4.93-9.87 8.97-6.54 3.98-16.8 3.98zm-107.64-1.28.12-13.27h19.75q8.6 0 14.36-3.72 5.77-3.72 8.72-10.65 2.95-6.98 2.95-16.67v-4.87q0-9.94-2.95-16.8-2.88-6.86-8.59-10.45-5.7-3.59-13.91-3.59h-20.84V40.41h20.84q12.5 0 21.93 5.51 9.48 5.52 14.8 15.45 5.33 9.94 5.33 23.34v4.74q0 13.47-5.32 23.4-5.33 9.94-14.94 15.46-9.56 5.45-22.38 5.45zm9.23 0h-16.54V40.4h16.54z" />
    </svg>
    <svg class="navbardev-icon navbardev-icon-dropdown-toggle" height="100px" width="100px" viewBox="0 0 1000 1000">
      <path d="m 206.53824,376.41174 a 42,42 0 0 1 71,-29 l 221,220 220,-220 a 42,42 0 1 1 59,59 l -250,250 a 42,42 0 0 1 -59,0 l -250,-250 a 42,42 0 0 1 -12,-30 z"/>
    </svg>
  </button>

  <ul class="navbardev-links-right">
    <li>
      <div class="navbardev-apps-dropdown-container">
        <button class="js-navbardev-dropdown-toggle" data-dropdown-id="navbardev-apps-menu">
          <svg class="navbardev-icon" height="100px" width="100px" viewBox="0 0 1000 1000">
            <path
              d="m 150.5,899 a 50,50 0 0 1 -49,-50 V 749 a 50,50 0 0 1 49,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z m 299,0 a 50,50 0 0 1 -50,-50 V 749 a 50,50 0 0 1 50,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z m 299,0 a 50,50 0 0 1 -50,-50 V 749 a 50,50 0 0 1 50,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z m -598,-299 a 50,50 0 0 1 -49,-50 V 450 a 50,50 0 0 1 49,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z m 299,0 a 50,50 0 0 1 -50,-50 V 450 a 50,50 0 0 1 50,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z m 299,0 a 50,50 0 0 1 -50,-50 V 450 a 50,50 0 0 1 50,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z m -598,-299 a 50,50 0 0 1 -49,-50 V 151 a 50,50 0 0 1 49,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z m 299,0 a 50,50 0 0 1 -50,-50 V 151 a 50,50 0 0 1 50,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z m 299,0 a 50,50 0 0 1 -50,-50 V 151 a 50,50 0 0 1 50,-50 h 100 a 50,50 0 0 1 50,50 v 100 a 50,50 0 0 1 -50,50 z"/>
          </svg>
        </button>

        <div class="navbardev-apps-menu navbardev-dropdown js-navbardev-dropdown" id="navbardev-apps-menu">
          <h3>BLENDER.ORG</h3>
          <ul>
            <li>
              <a href="https://www.blender.org/download/" target="_blank">
                <figure>
                  <svg class="navbardev-icon" height="100px" width="100px" viewBox="0 0 1000 1000">
                    <path
                      d="m 49.15424,599.52895 a 50.360431,50.360431 0 0 0 -49.16137168,50.36043 v 200.24266 c 0,81.53594 68.34629768,149.88226 149.88223168,149.88226 h 700.2498 c 81.53593,0 149.8822,-68.34632 149.8822,-149.88226 V 649.88938 a 50.360431,50.360431 0 1 0 -100.72083,0 v 200.24266 c 0,27.57834 -21.58304,49.16138 -49.16137,49.16138 H 149.8751 c -27.57833,0 -49.16137,-21.58304 -49.16137,-49.16138 V 649.88938 A 50.360431,50.360431 0 0 0 49.15424,599.52895 Z M 249.3969,350.12491 a 50.360431,50.360431 0 0 0 -34.77267,85.13311 l 250.60309,249.40404 a 50.360431,50.360431 0 0 0 70.74442,0 L 785.37577,435.25802 A 50.360431,50.360431 0 1 0 714.63136,364.51361 L 500,579.14497 285.36864,364.51361 A 50.360431,50.360431 0 0 0 249.3969,350.12491 Z M 498.80094,0 A 50.360431,50.360431 0 0 0 449.63957,50.360432 V 649.88938 a 50.360431,50.360431 0 1 0 100.72086,0 V 50.360432 A 50.360431,50.360431 0 0 0 498.80094,0 Z"
                      style="stroke-width:1.19906" />
                  </svg>
                </figure>
                <div>
                  <h4>Download</h4>
                  <p>Get the latest Blender, older versions, or experimental builds.</p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://www.blender.org/download/releases/" target="_blank">
                <div>
                  <h4>What's New</h4>
                  <p>Stay up-to-date with the new features in the latest Blender releases.</p>
                </div>
              </a>
            </li>
          </ul>

          <h3>RESOURCES</h3>
          <ul>
            <li>
              <a href="https://studio.blender.org/" target="_blank">
                <figure>
                  <svg class="navbardev-icon" height="100px" width="100px" viewBox="0 0 1000 1000">
                    <path
                      d="m 146.70939,1.6802353 c -78.362959,0 -143.678322,64.2057377 -143.6783209,143.6570547 -7.2533835,268.45385 0,463.93349 0,709.63356 0,79.45132 65.3153619,143.65705 143.6783209,143.65705 266.17757,0.51388 460.32009,0 709.61228,0 79.45134,0 143.67832,-64.20573 143.67832,-143.65705 0.37471,-118.45983 0,-235.03162 0,-353.72203 0.017,-0.72264 0.017,-1.4456 0,-2.16825 0.43351,-118.60776 0,-235.80643 0,-353.74328 0,-79.451317 -64.22698,-143.6570547 -143.67832,-143.6570547 -241.21275,-1.18614431 -498.91438,-0.041532 -709.61228,0 z m 0,90.3436617 h 82.71228 V 228.07083 H 93.374735 v -82.73354 c 0,-30.47448 22.860165,-53.313393 53.334655,-53.313393 z m 173.05594,0 h 363.5004 c -5.81542,127.740813 0,236.658243 0,362.416273 h -363.5004 c 0.39671,-121.62159 0,-241.06277 0,-362.416273 z m 453.84406,0 h 82.71228 c 30.4745,0 53.33466,22.838913 53.33466,53.313393 v 82.73354 H 773.60939 Z M 93.374735,318.39324 H 229.42167 V 454.44017 H 93.374735 Z m 680.234655,0 H 909.65633 V 454.44017 H 773.60939 Z M 93.374735,545.86796 H 229.42167 V 681.91489 H 93.374735 Z m 226.390595,0 h 363.5004 c -5.81534,127.74773 0,236.67164 0,362.43753 h -363.5004 c 0.3967,-121.62867 0,-241.07685 0,-362.43753 z m 453.84406,0 H 909.65633 V 681.91489 H 773.60939 Z M 93.374735,772.25856 H 229.42167 v 136.04693 h -82.71228 c -30.47449,0 -53.334655,-22.86016 -53.334655,-53.33464 z m 680.234655,0 h 136.04694 v 82.71229 c 0,30.47448 -22.86016,53.33464 -53.33466,53.33464 h -82.71228 z"
                      style="stroke-width:1.08838" />
                  </svg>
                </figure>
                <div>
                  <h4>Blender Studio</h4>
                  <p>Access production assets and knowledge from the open movies.</p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://docs.blender.org/manual/en/latest/" target="_blank">
                <div>
                  <h4>Manual</h4>
                  <p>Documentation on the usage and features in Blender.</p>
                </div>
              </a>
            </li>
          </ul>

          <h3>DEVELOPMENT</h3>
          <ul>
            <li>
              <a href="https://code.blender.org/" target="_blank">
                <figure>
                  <svg class="navbardev-icon" height="100px" width="100px" viewBox="0 0 1000 1000">
                    <path
                      d="m 683.36434,818.19976 a 45.841084,45.841084 0 0 1 -33.83509,-13.09745 45.841084,45.841084 0 0 1 0,-64.39581 L 890.74067,499.49508 649.52925,259.37512 a 45.841084,45.841084 0 0 1 0,-64.39582 45.841084,45.841084 0 0 1 64.39581,0 l 272.8636,272.8636 a 45.841084,45.841084 0 0 1 0,64.39581 l -272.8636,272.8636 a 45.841084,45.841084 0 0 1 -30.56072,13.09745 z m -363.45431,0 A 45.841084,45.841084 0 0 1 286.07494,805.10231 L 13.211339,532.23871 a 45.841084,45.841084 0 0 1 0,-64.39581 L 286.07494,194.9793 a 45.841084,45.841084 0 0 1 64.39581,0 45.841084,45.841084 0 0 1 0,64.39582 L 109.25933,499.49508 350.47075,740.7065 a 45.841084,45.841084 0 0 1 0,64.39581 45.841084,45.841084 0 0 1 -30.56072,13.09745 z"
                      style="stroke-width:1.09145" />
                  </svg>
                </figure>
                <div>
                  <h4>Developers Blog</h4>
                  <p>Latest development updates, by Blender developers.</p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://docs.blender.org/" target="_blank">
                <div>
                  <h4>Documentation</h4>
                  <p>Wiki, guidelines, release notes and Python API docs.</p>
                </div>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="https://opendata.blender.org/" target="_blank">
                <figure>
                  <svg class="navbardev-icon" height="100px" width="100px" viewBox="0 0 1000 1000">
                    <path
                      d="M 499.99424,0 A 55.30474,55.30474 0 0 0 444.6895,55.30474 V 944.69526 A 55.30474,55.30474 0 0 0 499.99424,1000 55.30474,55.30474 0 0 0 555.29898,944.69526 V 55.30474 A 55.30474,55.30474 0 0 0 499.99424,0 Z m 332.95711,332.95711 a 55.30474,55.30474 0 0 0 -55.30474,56.43341 V 944.69526 A 55.30474,55.30474 0 0 0 832.95135,1000 55.30474,55.30474 0 0 0 888.25609,944.69526 V 389.39052 A 55.30474,55.30474 0 0 0 832.95135,332.95711 Z M 167.03713,555.30474 a 55.30474,55.30474 0 0 0 -55.30474,55.30474 V 944.69526 A 55.30474,55.30474 0 0 0 167.03713,1000 55.30474,55.30474 0 0 0 222.34187,944.69526 V 610.60948 a 55.30474,55.30474 0 0 0 -55.30474,-55.30474 z"
                      style="stroke-width:1.12867" />
                  </svg>
                </figure>
                <div>
                  <h4>Benchmark</h4>
                  <p>A platform to collect and share results of the Blender Benchmark.</p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://conference.blender.org/" target="_blank">
                <div>
                  <h4>Blender Conference</h4>
                  <p>The yearly event that brings the community together.</p>
                </div>
              </a>
            </li>
          </ul>

          <div class="navbardev-apps-menu-section-donate">
            <h3>DONATE</h3>
            <ul>
              <li>
                <a href="https://fund.blender.org/" target="_blank">
                  <figure>
                    <svg class="navbardev-icon" height="100px" width="100px" viewBox="0 0 1000 1000">
                      <path
                        d="M 273.67169,58.416076 C 201.59785,62.59427 135.79129,94.975269 86.697523,145.11359 37.603742,194.20736 4.1781939,260.01391 0,332.08775 -4.1781926,403.11704 22.980065,480.41362 86.697523,545.17562 l 45.960127,45.96013 339.47823,338.43367 a 43.871033,43.871033 0 0 0 61.62835,0 L 872.1979,591.13575 918.15804,545.17562 c 109.67766,-110.72213 109.67766,-290.38445 0,-400.06203 -110.72213,-110.722127 -290.38445,-110.722127 -400.06204,0 l -15.66822,14.62368 -15.66822,-14.62368 C 423.04211,80.351592 345.74553,53.193334 273.67169,58.416076 Z m 5.22274,86.697514 c 48.04922,-3.13365 98.18754,12.53458 146.23677,60.5838 l 47.00468,47.00468 a 43.871033,43.871033 0 0 0 61.62835,0 l 45.96013,-47.00468 c 76.25204,-76.25203 199.50874,-76.25203 276.80532,0 77.29658,77.29658 77.29658,200.5533 0,277.84988 L 810.56956,529.50739 502.42778,837.64917 194.286,529.50739 148.32588,483.54727 C 100.27665,434.45349 84.608431,384.31516 86.697523,336.26594 c 3.133646,-47.00467 26.113717,-95.0539 61.628357,-130.56855 35.51464,-35.51464 82.51932,-58.49471 130.56855,-60.5838 z"
                        style="stroke-width:1.04455" />
                    </svg>
                  </figure>
                  <div>
                    <h4>Development Fund</h4>
                    <p>Support core development with a monthly contribution.</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="https://www.blender.org/about/donations/" target="_blank">
                  <div>
                    <h4>One-time Donations</h4>
                    <p>Perform a single donation with more payment options available.</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </li>
  </ul>
</nav>
  <script>
  const dropdownToggles = document.getElementsByClassName("js-navbardev-dropdown-toggle");
  const btnActiveClass = 'navbardev-btn-active';
  const isVisibleClass = 'is-visible';

  /* Hide all dropdowns. */
  function dropdownHideAll() {
    const dropdownMenus = document.getElementsByClassName("js-navbardev-dropdown");

    if (dropdownMenus) {
      for (let i = 0; i < dropdownMenus.length; i++) {
        dropdownMenus[i].classList.remove(isVisibleClass);
      }
    }

    /* Remove styling from all dropdown toggles. */
    for (let i = 0; i < dropdownToggles.length; i++) {
      dropdownToggles[i].classList.remove(btnActiveClass);
    }
  }

  for (let i = 0; i < dropdownToggles.length; i++) {
    dropdownToggles[i].addEventListener("click", function (e) {
      e.stopPropagation();

      const dropdownId = this.getAttribute('data-dropdown-id');
      const el = document.getElementById(dropdownId);

      if (el) {
        /* If the button is already active, remove styling. */
        if (el.classList.contains(isVisibleClass)) {
          dropdownHideAll();
        } else {
          /* Style button as active and show menu. */
          this.classList.add(btnActiveClass);
          el.classList.add(isVisibleClass);
        }
      }
    });
  }

  /* Hide all dropdowns when clicking anywhere except menus. */
  document.body.addEventListener("click", function (e) {
    if (!e.target.classList.contains("js-navbardev-dropdown")) {
      dropdownHideAll();
    }
  });

  /* Hide all dropdowns when pressing Esc. */
  window.addEventListener('keydown', function (event) {
    if (event.key === 'Escape') {
      dropdownHideAll();
    }
  });
</script>

  <iframe src="" id="iframe" onload="PushHistoryOnIframeNavigate();"></iframe>
  <div id="landing-message" class="landing-message">
    <h1>Welcome to Blender Developer Archive</h1>
    <p>This is an archive of the Phabricator-based website used to coordinate Blender development between 2013 and 2023.</p>
    <p>The following content is available:
      <ul>
        <li>Differential revisions: <a href="/developer/D1">D1</a>&#10141;D123456</li>
        <li>Mahiphests tasks: <a href="/developer/T2">T2</a>&#10141;T123456</li></li>
        <li>Pastes: <a href="/developer/P1">P1</a>&#10141;P1245</li></li>
      </ul>
    </p>
  </div>

</body>

</html>
